# msgraph-sample-copilot-plugin

./: .gitignore  README.md  RegisterForSso.ps1  SUPPORT.md  register-device-code.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
api/: BudgetTracker.csproj  BudgetTracker.http  Program.cs  appsettings.json  stylecop.json
api/Endpoints/: BudgetsEndpoint.cs  TransactionsEndpoint.cs
api/Extensions/: OpenApiExtensions.cs
api/Models/: ApiResponse.cs  AppSettings.cs  AzureAdSettings.cs  Budget.cs  Transaction.cs  TransactionListResponse.cs
api/Properties/: launchSettings.json
api/Services/: BudgetService.cs
examples/: README.md
examples/kiota/: budget tracker-apiplugin.json  budget tracker-openapi.yml  manifest.json
examples/openapi/: BudgetTracker.json  openapi.yml  swagger.json
examples/teams-toolkit/: README.md  teamsapp.yml
examples/teams-toolkit/appPackage/: ai-plugin.json  declarativeAgent.json  manifest.json
examples/teams-toolkit/appPackage/apiSpecificationFile/: openapi.json  openapi.yaml
examples/teams-toolkit/env/: .env.dev
